.grid{
    height: 500px;
    width: 500px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
   

}
.turn-highlight{
color: white;
}
.reset{
    padding: 5px;
    border-radius: 5px;
    margin-bottom: 5px;
}
